#test.browser=InternetExplorer
#test.browser.url=https://login.salesforce.com/?locale=in
#test.browser=Chrome
#test.browser.url=https://login.salesforce.com/?locale=in
#test.browser.url=http://escttest.com/Users/splMassUpdates.aspx 
#test.browser=firefox
#test.browser.url=https://login.salesforce.com/?locale=in


#file_path = APK_File/Pregnancy_liteRelease-5.0Dev-RC27.apk
#device.platformName = android
#device.platformVersion = 5.0.1
#device.name = Galaxy S4

file_path = APK_File/Pregnancy_liteRelease-5.0Dev-RC27.apk
device.platformName = android
device.platformVersion = 7.1.0
device.name = Google Nexus 6P

#file_path = APK_File/Pregnancy_liteRelease-5.0Dev-RC27.apk
#device.platformName = android
#device.platformVersion = 9.0
#device.name = Google Pixel 2